<html>
<head>
  <title>箱さんWeb</title>
  <meta charset="UTF-8">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ina_ani" />
  <meta property="og:url" content="https://inajob.github.io/o-bako-simulator/index.html" />
  <meta property="og:title" content="haco3 Simulator" />
  <meta property="og:description" content="haco3 Simulator: haco3 is game console." />
  <meta property="og:image" content="https://inajob.github.io/o-bako-simulator/ogp.jpg" />

  <style>
    body{
      font-family: sans-serif;
      background-color: orange;
      color: white;
    }
    span#title_copy{
      font-size: 24px;
      font-weight: bold;
      color: white;
    }
    div#wrap{

      /* width: 1280px; */
      margin: 20px auto;
    }
    div#top_area{
      margin:10px 0px;
    }
    div#edit_area{
      background-color: white;
      padding:8px;
      overflow: auto;
    }

     div#editor{
      float: left;
      height: 95%;

      width: calc(100% - 400px);
      background-color: black;
      color: #ddd;
    }


    h2#h2_green{
      color:#383;
    }
    textarea{

      float: left;

    }
    canvas#original{
      display: none;
    }
    canvas{
      float: right;
      background-color: black;
      border: solid #383;
    }
    div#controller{
      margin-top: 20px;
      margin-bottom: 40px;
      float: right;
      width:400px;
      text-align:right;
    }
    div#sprite_area{
      width: 400px;
      text-align: center;
      float: right;
    }

    #error{
      color: red;
      background-color:white;
    }
    #editor_text_area{
      height: 1000px;
      width: calc(100% - 400px);
      background-color: black;
      color: #ddd;
    }
    #sprite{
      border: solid #383;
    }
    table td{
      background-color:#383;
      border: solid 1px #383;
    }

    .pad{
      padding:1em;
      background-color: #383;
    }

    a{
      color: #fff;
    }


    img#sprite {
     width: 256px; height: 256px;
    }

    .confirm_btn {
      display: block;
      margin: 20px auto;
      padding: 4px 1.2rem;
      font-size: 1.2rem;
      color: #fff;
      background-color: #383;
      border: none;
      border-radius: 20px;
      outline: none;
    }

    #coution{
      float: right;
      width:400px;
      text-align: center;
      font-size:14px;
      color: #383;
    }

    input:hover {
      background-color: orange;
    }
    input:active {
      background-color: red;
    }

  </style>
  <script src="ace/src-min/ace.js" type="text/javascript"></script>

  <script src="js/fengari-web.js" type="text/javascript"></script>
  <script type="text/javascript">
    const KEY_UP = 38;
    const KEY_DOWN = 40;
    const KEY_LEFT = 37;
    const KEY_RIGHT = 39;
    const KEY_START_BTN = 65; // a
    const KEY_A_BTN = 90; // z
    const KEY_B_BTN = 88; // x

    const size = 128;
    const zoom = 3;
    let buttonState = [0,0,0,0,0,0,0];
    let buttonTrig =  [0,0,0,0,0,0,0];
    let spriteImage;

    window.addEventListener("keyup",function(e){
      if(!editor.isFocused()){
        e.preventDefault();
        switch(e.keyCode){
          case KEY_UP: buttonState[2] = 0; break;
          case KEY_DOWN: buttonState[3] = 0; break;
          case KEY_LEFT: buttonState[0] = 0; break;
          case KEY_RIGHT: buttonState[1] = 0; break;
          case KEY_START_BTN: buttonState[4] = 0; break;
          case KEY_A_BTN: buttonState[5] = 0; break;
          case KEY_B_BTN: buttonState[6] = 0; break;
        }
        return false;
      }
    });
    window.addEventListener("keydown",function(e){
      if(!editor.isFocused()){
        switch(e.keyCode){
          case KEY_UP: buttonState[2] = 1; break;
          case KEY_DOWN: buttonState[3] = 1; break;
          case KEY_LEFT: buttonState[0] = 1; break;
          case KEY_RIGHT: buttonState[1] = 1; break;
          case KEY_START_BTN: buttonState[4] = 1; break;
          case KEY_A_BTN: buttonState[5] = 1; break;
          case KEY_B_BTN: buttonState[6] = 1; break;
        }
        e.preventDefault();
        return false;
      }
    });

    var osc= [];
    var gain= [];
    function initTones(){
      // init tones
      // osc -- gain -+
      // osc -- gain -+
      // osc -- gain -+- destination
      let actx = new window.AudioContext();
      for(let i = 0; i < 3; i ++){
        osc[i] = actx.createOscillator();
        osc[i].type = 'sine';
        osc[i].frequency.value = 440 + 100*i;

        gain[i] = actx.createGain();
        osc[i].connect(gain[i]);
        gain[i].gain.value = 0.00;
        gain[i].connect(actx.destination);
        osc[i].start();
      }

    }

    function initLua(ctx){
      const L = fengari.lauxlib.luaL_newstate();
      fengari.lualib.luaL_openlibs(L);
      let canvasState = {color: [0,0,0]};

      // register functions
      fengari.lua.lua_register(L, "tone", function(){
        const n = fengari.lua.lua_tointeger(L, 1);
        const f = fengari.lua.lua_tointeger(L, 2);
        const v = fengari.lua.lua_tointeger(L, 3);

        osc[n].frequency.value = f;
        gain[n].gain.value = (v/255);
        return 0;
      });

      fengari.lua.lua_register(L, "spr", function(){
        const x = fengari.lua.lua_tointeger(L, 1);
        const y = fengari.lua.lua_tointeger(L, 2);
        const w = fengari.lua.lua_tointeger(L, 3);
        const h = fengari.lua.lua_tointeger(L, 4);
        const sx = fengari.lua.lua_tointeger(L, 5);
        const sy = fengari.lua.lua_tointeger(L, 6);
        let sw = w;
        let sh = h;
        if(fengari.lua.lua_gettop(L) == 8){
          sw = fengari.lua.lua_tointeger(L, 7);
          sh = fengari.lua.lua_tointeger(L, 8);
        }

        ctx.drawImage(spriteImage, sx-1, sy, sw, sh, x, y, w, h);
        return 0;
      });


      fengari.lua.lua_register(L, "color", function(){
        const r = fengari.lua.lua_tointeger(L, 1);
        const g = fengari.lua.lua_tointeger(L, 2);
        const b = fengari.lua.lua_tointeger(L, 3);

        canvasState.color = [r, g, b];
        ctx.fillStyle = "rgb(" + [r,g,b].join(",") + ")"
        ctx.strokeStyle = "rgb(" + [r,g,b].join(",") + ")"
        return 0;
      });

      fengari.lua.lua_register(L, "text", function(){
        const s = fengari.lua.lua_tostring(L, 1);
        const x = fengari.lua.lua_tointeger(L, 2);
        const y = fengari.lua.lua_tointeger(L, 3);
        const ss = fengari.to_jsstring(s);
        ctx.fillText(ss, x, y + 8);
        return 0;
      });

      fengari.lua.lua_register(L, "pset", function(){
        const x = fengari.lua.lua_tointeger(L, 1);
        const y = fengari.lua.lua_tointeger(L, 2);
        ctx.fillRect(x, y, 1, 1);
        return 0;
      });

      fengari.lua.lua_register(L, "line", function(){
        const x = fengari.lua.lua_tointeger(L, 1);
        const y = fengari.lua.lua_tointeger(L, 2);
        const x2 = fengari.lua.lua_tointeger(L, 3);
        const y2 = fengari.lua.lua_tointeger(L, 4);
        ctx.beginPath();
        ctx.moveTo(x,y);
        ctx.lineTo(x2, y2);
        ctx.stroke();
        return 0;
      });

      fengari.lua.lua_register(L, "drawrect", function(){
        const x = fengari.lua.lua_tointeger(L, 1);
        const y = fengari.lua.lua_tointeger(L, 2);
        const w = fengari.lua.lua_tointeger(L, 3);
        const h = fengari.lua.lua_tointeger(L, 4);
        ctx.beginPath();
        ctx.rect(x, y, w, h);
        ctx.stroke();
        return 0;
      });

      fengari.lua.lua_register(L, "fillrect", function(){
        const x = fengari.lua.lua_tointeger(L, 1);
        const y = fengari.lua.lua_tointeger(L, 2);
        const w = fengari.lua.lua_tointeger(L, 3);
        const h = fengari.lua.lua_tointeger(L, 4);
        ctx.beginPath();
        ctx.rect(x, y, w, h);
        ctx.fill();
        return 0;
      });

      fengari.lua.lua_register(L, "drawcircle", function(){
        const x = fengari.lua.lua_tointeger(L, 1);
        const y = fengari.lua.lua_tointeger(L, 2);
        const r = fengari.lua.lua_tointeger(L, 3);
        ctx.beginPath();
        ctx.arc(x, y, r, 0, 2 * Math.PI);
        ctx.stroke();
        return 0;
      });

      fengari.lua.lua_register(L, "fillcircle", function(){
        const x = fengari.lua.lua_tointeger(L, 1);
        const y = fengari.lua.lua_tointeger(L, 2);
        const r = fengari.lua.lua_tointeger(L, 3);
        ctx.beginPath();
        ctx.arc(x, y, r, 0, 2 * Math.PI);
        ctx.fill();
        return 0;
      });


      fengari.lua.lua_register(L, "btn", function(){
        const n = fengari.lua.lua_tointeger(L, 1);
        fengari.lua.lua_pushnumber(L, buttonTrig[n]);
        return 1;
      });
      return L;
    }

    let timer = null;

    function runGame(L, s, c, ctxm, errf){
      let ret = fengari.lauxlib.luaL_dostring(L, s);
      if(ret != 0){
        errf(fengari.to_jsstring(fengari.lua.lua_tostring(L, -1)));
        return;
      }

      fengari.lua.lua_getglobal(L, "setup");
      ret = fengari.lua.lua_call(L, 0, 0);
      if(ret == 0){
        errf(fengari.to_jsstring(fengari.lua.lua_tostring(L, -1)));
        return;
      }
      function next(t){
        let d = (new Date).getTime();
        timer = setTimeout(function(){
          timer = null;
          fengari.lua.lua_getglobal(L, "loop");
          ret = fengari.lua.lua_call(L, 0, 0);
          if(ret == 0){
            errf(fengari.to_jsstring(fengari.lua.lua_tostring(L, -1)));
            return;
          }

          let now = (new Date).getTime();

          for(let i = 0; i < buttonState.length; i ++){
            if(buttonTrig[i] == -1){
              buttonTrig[i] = 0;
            }
            if(buttonState[i] == 1){
              buttonTrig[i] ++;
            }else{
              buttonTrig[i] = -1;
            }
          }
          ctxm.drawImage(c, 0, 0, size*zoom, size*zoom)

          next(1000/30 - (now - d));
        }, t);
      }
      next(1000/30);
    }

    function loadBitmap(errf){
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function(){
        if(xhr.readyState == 4){
          if(xhr.status == 200){
            console.log(xhr.response);
            var byteArray = new Uint8Array(xhr.response);
            console.log(byteArray[1])
            if(byteArray[0] != 'B'.charCodeAt(0)){errf("bitmap header error 0");return -1}
            if(byteArray[1] != 'M'.charCodeAt(0)){errf("bitmap header error 1");return -1}
            let offset = (byteArray[13]<<24) + (byteArray[12]<<16) + (byteArray[11]<<8) + byteArray[10];
            let width  = (byteArray[15]<<24) + (byteArray[16]<<16) + (byteArray[17]<<8) + byteArray[18];
            let height = (byteArray[25]<<24) + (byteArray[24]<<16) + (byteArray[23]<<8) + byteArray[22];
            let biBitCount = (byteArray[29]<<8) + byteArray[28];
            if(width != 128){errf("invalid bitmap width " + width);return -1}
            if(height != 128){errf("invalid bitmap height " + height);return -1}
            if(biBitCount != 8){errf("invalid bitmap bitCount " + biBitCount);return -1}
            let biSize = (byteArray[17]<<24) + (byteArray[16]<<16) + (byteArray[15]<<8) + byteArray[14];
            let paletteStart = 14 + biSize;
            let palette=[];
            for(let i = 0; i < 256; i ++){
              palette[i] = [byteArray[paletteStart + i*4],byteArray[paletteStart + i*4 + 1],byteArray[paletteStart + i*4 + 2]]
            }
            let sctx = spriteImage.getContext("2d");
            for(let i = 0; i < width*height; i ++){
              let index = byteArray[offset + width*height - i - 1];
              let alpha = (index == 0)?0:255;
              sctx.fillStyle = "rgba(" + palette[index][2] + ","  + palette[index][1] + ","  + palette[index][0] + "," + alpha + ")"
              sctx.fillRect(128 - i%128 - 1, Math.floor(i/128), 1, 1);
            }
          }
        }
      }
      xhr.open("GET", "sprite.bmp");
      xhr.responseType = "arraybuffer"
      xhr.send();
    }

    window.onload= function(){
      editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/lua");

      const errElm = document.getElementById("error");

      // init canvas
      spriteImage = document.getElementById("sprite");
      sprite.width = 128;
      sprite.height = 128;

      const c = document.getElementById("original");
      c.width = size;
      c.height = size;

      const ctx = c.getContext("2d");
      ctx.imageSmoothingEnabled = false;
      ctx.translate(0.5, 0.5);
      ctx.font = "11px 'ＭＳ ゴシック'";

      const m = document.getElementById("main");
      m.width = size * zoom;
      m.height = size * zoom;

      const ctxm = m.getContext("2d");
      ctxm.imageSmoothingEnabled = false;

      initTones();
      let L;

      function clearErr(){
        errElm.innerHTML = "";
      }
      function errf(s){
        errElm.appendChild(document.createTextNode(s));
      }

      loadBitmap(errf);

      const runButton = document.getElementById("runbtn");
      function execute(){
        if(timer){
          clearTimeout(timer);
        }
        clearErr();
        L = initLua(ctx);
        const str = fengari.to_luastring(editor.getValue());

        runGame(L, str, c, ctxm, errf);
      }
      runButton.addEventListener("click", function(e){
        execute();
      });
      execute();


    }
  </script>
</head>
<body>
  <div id = "wrap">
<a href="https://github.com/inajob/o-bako-simulator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

  <div id = "top_area">
    <img src ="./img/haco3logo.png" width="200">
    <!-- <span id = "title_copy">プログラムでハコさんを動かしてみよう！</span> -->
  </div>
  <canvas id="original"></canvas>

<div id = "edit_area">
  <div id="editor">
    --<幻覚の森から>
    --リセットスタートを押してから矢印キーでハコさんが歩きます。ところが森に入ると、、、。ハコさんこのあとどうする？！
    --保存ができないので、ブラウザで編集せずに、編集、保存したものをコピペして実行するのがおすすめです。
    x = 0
    y = 32
    t = 0
    flip = 0
    count = 0

    function setup()
        color(0,0,0)
        fillrect(0,0,128,128)
	--森の背景を描く
        for i = 0 , 15 do
            for j = 0 , 15 do
        	spr(i*8, j*8, 8, 8, 16, 8)
        	end
        end
    end

    function loop()
      t = t + 1

      walk = 0
      step = 8 --ここを変えると歩くスピードが変わります

      if btn(0) == 1 then x = x - step  walk = 1 tone(0, 600, 32) count = 0 end--ここの600は音の高さを表しています
      if btn(1) == 1 then x = x + step  walk = 1 tone(0, 800, 32) count = 0 end
      if btn(2) == 1 then y = y - step  walk = 1 tone(0, 1000, 32) count = 0 end
      if btn(3) == 1 then y = y + step  walk = 1 tone(0, 2000, 32) count = 0 end

      count = count + 1
    --   count = count%10
      if count >= 3 then tone(0, 440, 0) end

      if
                x > 128  then x = -8
        elseif  x < -8  then  x = 128
        elseif  y > 120  then y = -8
        elseif  y < -8  then  y = 120
      end
      --背景を描きなおす
      for i = 0 , 10 do
            for j = 0 , 10 do
        	spr(i*8, j*8, 8, 8, 8, 8) --ここを変えると背景を変えられます。
        	end
        end

      if walk == 1 then

       if t%3 == 0 then
        flip = flip + 1
        flip = flip%2
       end

       if flip == 0 then spr(x, y, 8, 8, 16, 0) end
       if flip == 1 then spr(x, y, 8, 8, 24, 0) end

      else
       spr(x, y, 8, 8, 8, 0) --ここを変えるとキャラの絵を変えられます
      end

    end
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
  <script>
    const errElm = document.getElementById("error");
    var editor = ace.edit("editor");
    editor.$blockScrolling = Infinity;
    editor.setOptions({
      enableBasicAutocompletion: true,
      enableSnippets: true,
      enableLiveAutocompletion: true
    });
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/lua");
  </script>

  <canvas id="main"></canvas>

  <div id="controller">
    <input id="runbtn" class="confirm_btn" type="button" value="リセットスタート" />
  <div id="coution">
    エラーがあると動かないよ！
  </div>
  </div>
  <div id="sprite_area">
    <h2 id = "h2_green">スプライト</h2>
    <img id="sprite" src="sprite.bmp" />
  </div>



</div>


  <div id="error">
  </div>


<h2>辞書</h2>
<table>
<tr>
  <td>tone(no, freq, vol)</td>
  <td>音を鳴らす(no: 0-2, vol: 0-255)</td>
  <td>Generate tone(no: 0-2, vol: 0-255)</td>
</tr>
<tr>
  <td>spr(x,y,w,h,sx,sy[,sw,sh])</td>
  <td>(x,y)にspriteを(sx,sy)からサイズはw,hで描画する。sw,shを設定すると拡大、縮小できる。</td>
  <td>draw sprite to (x,y) from (sx, sy) with the size w,h. setting sw, sh can scale sprite.</td>
</tr>
<tr>
  <td>pset(x,y)</td>
  <td>(x,y)に1ピクセルのドットを描画</td>
  <td>draw pixel at (x,y)</td>
</tr>
<tr>
  <td>color(r,g,b)</td>
  <td>ペンの色を[r,g,b]に設定。(r: 0-255, g: 0-255, b: 0-255)</td>
  <td>set pen color [r,g,b] (r: 0-255, g: 0-255, b: 0-255)</td>
</tr>
<tr>
  <td>text(s,x,y)</td>
  <td>(x,y)に文字列sを描画</td>
  <td>draw string s to (x,y)</td>
</tr>
<tr>
  <td>drawrect(x,y,w,h)</td>
  <td>(x,y)にサイズw,hの四角形の枠線を描画</td>
  <td>draw rectanble (x,y) with the size w,h</td>
</tr>
<tr>
  <td>fillrect(x,y,w,h)</td>
  <td>(x,y)にサイズw,hの四角形を塗りつぶす</td>
  <td>fill rectanble (x,y) with the size w,h</td>
</tr>
<tr>
  <td>fillcircle(x,y,r)</td>
  <td>(x,y)を中心に半径rの円を塗りつぶす</td>
  <td>fill circle at (x,y) with radius r</td>
</tr>
<tr>
  <td>btn(n)</td>
  <td>ボタンの入力を取得 ボタンを押してからのフレーム数が返る</td>
  <td>get button input. returns frame count while press button.</td>
</tr>

</table>
</div>
  <div>
  <h2>ボタン操作</h2>
  <table>
    <tr><td>0</td><td>ひだり</td></tr>
    <tr><td>1</td><td>みぎ</td></tr>
    <tr><td>2</td><td>うえ</td></tr>
    <tr><td>3</td><td>した</td></tr>
    <tr><td>4</td><td>スタート (A)</td></tr>
    <tr><td>5</td><td>A (Z)</td></tr>
    <tr><td>6</td><td>B (X)</td></tr>
  </table>
  </div>

  <div>
  <h2>主な仕様</h2>
  <div class="pad">
  「リセットスタート」ボタンを押すとsetup()内のプログラムが1度だけ呼ばれ、その後１秒間に30回のスピードでloop()内のプログラムがパラパラ漫画のように呼ばれます。
  キャラや背景は上のスプライト画像からプログラムで切り出しています。画像を編集したいときは、フォルダ内のsprite.bmpという128*128ピクセルの画像を画像編集ソフトなどで編集してください。
  </div>
  <table>
    <tr><td>解像度</td><td>128*128 フルカラー</td></tr>
    <tr><td>入力</td><td>十字キー + A,Bボタン + スタートボタン</td></tr>
    <tr><td>音</td><td>3音</td></tr>
  </table>

  <hr>
  <div>edit by <a href="https://twitter.com/oRLF6nXrMai7KiK/photo" target="_blank">@dentaro</a></div>
  <div>original created by <a href="http://twitter.com/ina_ani" target="_blank">@ina_ani</a></div>
</div>
</body>
</html>
