<html>
<head>
  <title>ハコさんJS</title>
  <meta charset="UTF-8">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ina_ani" />
  <meta property="og:url" content="https://inajob.github.io/o-bako-simulator/index.html" />
  <meta property="og:title" content="o-bako Simulator" />
  <meta property="og:description" content="o-bako Simulator: o-bako is game console." />
  <meta property="og:image" content="https://inajob.github.io/o-bako-simulator/ogp.jpg" />

  <!-- このページではキャッシュを使わない -->
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />

    <style>
      body{
        font-family: sans-serif;
        background-color: orange;
        color: white;
      }
      span#title_copy{
        font-size: 24px;
        font-weight: bold;
        color: white;
      }
      div#wrap{

        /* width: 1280px; */
        margin: 20px auto;
      }
      div#top_area{
        margin:10px 0px;
      }
      div#edit_area{
        background-color: white;
        padding:8px;
        overflow: auto;
      }

       div#editor{
        float: left;
        height: 95%;

        width: calc(100% - 400px);
        background-color: black;
        color: #ddd;
      }


      h2#h2_green{
        color:#383;
      }
      textarea{

        float: left;

      }
      canvas#original{
        display: none;
      }

      canvas#main{
        float: right;
        background-color: black;
        border: solid #383;
      }

      canvas#sprite{
        margin-left:10px;
        width:300px;
        background-color: black;
        border: solid #383;
      }
      /* canvas#spriteImage{
        float: right;
        background-color: black;
        border: solid #383;
      } */

      div#sprite_editor_area{
        /* float:left; */
      }

      div#canvas-wrap{
        /*pointer-events: none;*/

              width: 768px;
              height: 768px;
              max-width: 100%;
              position: relative;
              padding: 0;
              box-sizing: content-box;
      }
      div#canvas-wrap > canvas  {
        position: absolute;
      }

      /*div#canvas_warp:before{
              content:"";
              display: block;
              padding-top: 50%;
      }*/
      div#grid{
        /*pointer-events: none;*/
        /*pointer-events: none;*/

        /*mix-blend-mode: overlay;*/

              position: absolute;
              left:0;
              top:0;
              border: 0;
              max-width:100%;
              box-sizing: content-box;
              padding: 0;
              margin: 0;
      }
      div#canvas{
        /*pointer-events: none;*/
  /*      mix-blend-mode: ;*/

              /*position: absolute;
              left:0;
              top:0;
              border: 0;
              max-width:100%;
              box-sizing: content-box;
              padding: 0;
              margin: 0;*/
      }


      div#controller{
        margin-top: 20px;
        margin-bottom: 40px;
        float: right;
        width:400px;
        text-align:right;
      }
      div#color_area{
        width: 400px;
        text-align: center;
        float: right;
      }
      div#sprite_area{
        width: 400px;
        text-align: center;
        float: right;
      }

      #error{
        color: red;
        background-color:white;
      }
      #editor_text_area{
        height: 1000px;
        width: calc(100% - 400px);
        background-color: black;
        color: #ddd;
      }
      #sprite{
        border: solid #383;
      }
      table td{
        background-color:#383;
        border: solid 1px #383;
      }

      .pad{
        padding:1em;
        background-color: #383;
      }

      a{
        color: #fff;
      }


      img#sprite {
       width: 256px; height: 256px;
      }

      .confirm_btn {
        display: block;
        margin: 20px auto;
        padding: 4px 1.2rem;
        font-size: 1.2rem;
        color: #fff;
        background-color: #383;
        border: none;
        border-radius: 20px;
        outline: none;
      }

      #coution{
        float: right;
        width:400px;
        text-align: center;
        font-size:14px;
        color: #383;
      }

      input:hover {
        background-color: orange;
      }
      input:active {
        background-color: red;
      }

    </style>

  <script src="ace/src-min/ace.js" type="text/javascript"></script>
  <script src="js/out.js" type="text/javascript"></script>
  <script src="js/o-bako-lib.js" type="text/javascript"></script>
  <script src="js/engine-js.js" type="text/javascript"></script>

  <script type="text/javascript">
    mode = "editor";
    var dukwebEval;
    let util = new OBakoUtil();

    window.addEventListener("load",function(){

        setTimeout(function(){
        // ==== dukweb_eval =====
        let dukweb_eval = c.cwrap("dukweb_eval", "string", ["string"]);
        console.log("load");
        c.ccall("dukweb_open")
        dukwebEval = function(code){
          var escapedString = JSON.stringify(String(code));
          var res = dukweb_eval(
            '(function(){ var t; try {' +
            't = eval(' + escapedString + ');' +
            'return JSON.stringify(t) || "\\"undefined\\"";' +
            '}catch(e){' +
            'return "ERROR: " + String(e);' +
            '}})();'
          );
          var ref;
          try{
            var ref = JSON.parse(res);
          }catch(e){
            console.log(code,res,e);
            throw {"res":res};
          }
          return ref;
        };
        dukwebEval("Dukweb = {};")
        dukwebEval("Dukweb.eval = this.emscripten_run_script; delete this.emscripten_run_script;")



        // ==== editor ====
        const errElm = document.getElementById("error");

        editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/javascript");

        function clearErr(){
          errElm.innerHTML = "";
        }
        function errf(s){
          errElm.appendChild(document.createTextNode(s));
        }

        function execute(){
          if(timer){
            clearTimeout(timer);
          }
          clearErr();
          L = initDuktape(ctx);
          const str = editor.getValue();

          runGame(L, str, c, ctxm, errf);
        }

        const loadButton = document.getElementById("loadbtn");
        loadButton.addEventListener("click", function(e){
          const list = document.getElementById("url");
          const address = list.value;
          console.log(address);
          util.loadGame(address, () => initGame(execute));
        });


        const runButton = document.getElementById("runbtn");
        runButton.addEventListener("click", function(e){
          execute();
        });

        util.loadGame("games/init", () => initGame(execute));//初期化用のソースを読み込む


      },1000);

    })
  </script>
</head>
<body>
  <div id = "wrap">
  <div id = "top_area">
<a href="https://github.com/dentaro/haco3sim"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:1000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

  <img src ="./img/haco3logo.png" width="200">
  <b>JS版</b>/<a href = "./index.html">Lua版はこちら</a>
  <br/>
  <select id="url" name="url">
    <option value="games/hello-world-js">local hello-world-js</option>
    <option value="games/asteroid">asteroid</option>
    <option value="games/jump">jump</option>
  </select>
  <input type="button" id="loadbtn" value="このプログラムを編集" />
</div>
<div id = "edit_area">
  <div id="container">
    <canvas id="original"></canvas>
    <canvas id="main"></canvas>
  </div>
  <div id="editor">
  </div>
  <div id="controller">
    <input id="runbtn" class="confirm_btn" type="button" value="リセットスタート" />
  <div id="coution">
    エラーがあると動かないよ！
  </div>
  </div>
  <div id="error">
  </div>
  <!-- <h2>Game Select</h2>
  <select id="url" name="url">
    <option value="games/hello-world-js">local hello-world-js</option>
  </select>
  <input type="button" id="loadbtn" value="Load Game" /> -->
  <div id="color_area">
  <h2 id = "h2_green">色番号</h2>
  <img src="img/colorNo.png" width ="200px"/>
  </div>

  <div id="sprite_area">
  <h2 id = "h2_green">スプライト</h2>
  <canvas id="sprite"/>
  </div>

</div>

<div>
  <h2>辞書</h2>
  <table>
  <tr>
    <td>tone(no, freq, vol)</td>
    <td>音番号、音程、音量を設定して、3つまで同時に音を鳴らせます。(no: 0-2, freq: 0-20000ほど; vol: 0-255)</td>
  </tr>
  <tr>
    <td>spr(x,y,w,h,sx,sy[,sw,sh])</td>
    <td>メイン画面x,y座標に、sx,syの位置にあるサイズw,hのスプライトを描画します。sw,shを設定すると拡大、縮小もできます。</td>
  </tr>
  <tr>
    <td>pset(x,y)</td>
    <td>(x,y)に1ピクセルのドットを描画します。</td>
  </tr>
  <tr>
    <td>color(n)</td>
    <td>色を0~15までの色番号で指定します。</td><!-- <td>ペンの色を[r,g,b]に設定します。(r: 0-255, g: 0-255, b: 0-255)</td> -->
  </tr>
  <tr>
    <td>text(s,x,y)</td>
    <td>(x,y)に文字列sを描画します。</td>
  </tr>
  <tr>
    <td>drawrect(x,y,w,h)</td>
    <td>メイン画面x,y座標にサイズw,hの四角形の枠線を描画します。</td>
  </tr>
  <tr>
    <td>fillrect(x,y,w,h)</td>
    <td>メイン画面x,y座標にサイズw,hの四角形を塗りつぶします。</td>
  </tr>
  <tr>
    <td>fillcircle(x,y,r)</td>
    <td>メイン画面x,y座標を中心に半径rの円を塗りつぶします。</td>
  </tr>
  <tr>
    <td>btn(n)</td>
    <td>ボタンイベントは1(キーダウン)、0（入力なし）、-1（キーアップ）、btn(n) > 0（連続キー、押してからのフレーム数もリターン）となっています。</td>
  </tr>
  <tr>
    <td>String(int)</td>
    <td>数（int）を文字（text）に変換するときは、String(int)のように書くとtextで数を出力できます。</td>
  </tr>

  </table>
  <h2>ご注意!</h2>
  <div>
  if(btn(0))ではtrue判定はされず、if(btn(0)==1)と書かないといけません。<br/>
  </div>
  </div>
  <div>
  <h2>ボタン操作</h2>
  <table>
    <tr><td>0</td><td>ひだり</td></tr>
    <tr><td>1</td><td>みぎ</td></tr>
    <tr><td>2</td><td>うえ</td></tr>
    <tr><td>3</td><td>した</td></tr>
    <tr><td>4</td><td>スタート (A)</td></tr>
    <tr><td>5</td><td>A (Z)</td></tr>
    <tr><td>6</td><td>B (X)</td></tr>
  </table>
  </div>

  <div>
  <h2>主な仕様</h2>
  <div class="pad">
  「リセットスタート」ボタンを押すとsetup()内のプログラムが1度だけ呼ばれ、その後１秒間に30回のスピードでloop()内のプログラムがパラパラ漫画のように呼ばれます。
  キャラや背景は上のスプライト画像からプログラムで切り出しています。画像を編集したいときは、フォルダ内のsprite.bmpという128*128ピクセルの画像を画像編集ソフトなどで編集してください。
  </div>
  <table>
    <tr><td>解像度</td><td>128*128 フルカラー</td></tr>
    <tr><td>入力</td><td>十字キー + A,Bボタン + スタートボタン</td></tr>
    <tr><td>音</td><td>3音</td></tr>
  </table>

  <p>
  haco3が提供しているスプライト素材がはじめから入っていますので、いちから作らなくても、
    下のようなゲームが作れます。自由に使ってゲームづくりにチャレンジしてみてください。</p>
  <img src = "img/sprite_example1.png" />
  <img src = "img/sprite_example2.png" />

  <hr>
  <div>edit by <a href="https://twitter.com/oRLF6nXrMai7KiK/photo" target="_blank">@dentaro</a></div>
  <div>created by <a href="http://twitter.com/ina_ani" target="_blank">@ina_ani</a></div>

</div>


</div>

</html>
