<html>
<head>
  <title>o-bako Simulator</title>
  <meta charset="UTF-8">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ina_ani" />
  <meta property="og:url" content="https://inajob.github.io/o-bako-simulator/index.html" />
  <meta property="og:title" content="o-bako Simulator" />
  <meta property="og:description" content="o-bako Simulator: o-bako is game console." />
  <meta property="og:image" content="https://inajob.github.io/o-bako-simulator/ogp.jpg" />
  <meta name="viewport" content="width=420,initial-scale=1,user-scalable=no">

  <style>
    body{
      background-color: black;
      color: white;
    }
    canvas#original{
      display: none;
      -webkit-font-smoothing: none;
      -moz-osx-font-smoothing: none;
    }
    canvas{
      border: solid #383;
    }
    #container{
    }
    #controller{
      position:relative;
      height: 128px;
    }
    #controller div{
      background-color: #383;
      position:absolute;
      width: 64px;
      height: 64px;
      text-align: center;
      border-radius: 10px;
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
      -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
      -webkit-user-select: none; /* Chrome, Safari, and Opera */
      -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
    }
    #btn_l{
      left: 0px;
      top: 32px;
    }
    #btn_r{
      left: 128px;
      top: 32px;
    }
    #btn_u{
      left: 64px;
      top: 0px;
    }
    #btn_d{
      left: 64px;
      top: 64px;
    }
    #btn_a{
      left: 256px;
      top: 64px;
    }
    #btn_b{
      left: 320px;
      top: 32px;
    }
    #btn_s{
      left: 192px;
      top: 0px;
    }
    a{
      color: #fff;
    }
    .hide{
      display:none;
    }
  </style>
  <script src="js/fengari-web.js" type="text/javascript"></script>
  <script src="js/o-bako-lib.js" type="text/javascript"></script>
  <script type="text/javascript">
    mode = "mobile";
  </script>
  <script src="js/engine.js" type="text/javascript"></script>
  <script type="text/javascript">
    let util = new OBakoUtil();
    window.addEventListener("load",function(){
      const loadButton = document.getElementById("loadbtn");
      loadButton.addEventListener("click", function(e){
        const list = document.getElementById("url");
        const address = list.value;
        console.log(address);
        util.loadGame(address, () => initGame(execute));
      });

      function execute(){
        if(timer){
          clearTimeout(timer);
        }
        L = initLua(ctx);
        const editor = document.getElementById("editor");
        const str = fengari.to_luastring(editor.value);

        function errf(s){
          console.log(s);
        }
        runGame(L, str, c, ctxm, errf);
      }
      util.loadGame("games/avoid-enemies", () => initGame(execute));
    });
  </script>
</head>
<body>
  <h1>o-bako Simulator</h1>
  <div id="container">
    <canvas id="original"></canvas>
    <canvas id="main"></canvas>
  </div>
  <div id="controller">
    <div id="btn_l">L</div>
    <div id="btn_r">R</div>
    <div id="btn_u">U</div>
    <div id="btn_d">D</div>

    <div id="btn_s">S</div>

    <div id="btn_a">A</div>
    <div id="btn_b">B</div>
  </div>

  <div class="hide">
  <canvas id="sprite"></canvas>
  <textarea id="editor">
  </textarea>
  </div>

  <hr />

  <a href="index.html">-&gt; desktop version</a>

  <h2>Game Select</h2>
  <select id="url" name="url">
    <option value="games/avoid-enemies">local avoid-enemies</option>
    <option value="games/hello-world">local hello-world</option>
    <option value="games/jump">local jump</option>
    <option value="games/2048">local 2048</option>
    <option value="games/doodle">local doodle</option>
  </select>
  <input type="button" id="loadbtn" value="Load Game" />

  <div>created by <a href="http://twitter.com/ina_ani" target="_blank">@ina_ani</a></div>
</body>
</html>
