<html>
<body>
<script src="out.js"></script>
<script>

function a(){
  console.log("call a");
}

window.addEventListener("load",function(){
  setTimeout(function(){ // とりあえずwasmのロードを待つ
    let dukwebEval = c.cwrap("dukweb_eval", "string", ["string"]); // Cの関数dukweb_evalをJSの関数化
    console.log("load");
    c.ccall("dukweb_open"); // Cの関数dukweb_openを呼び出す
    dukwebEval("Dukweb = {};")
    // duktape内からブラウザのJSを呼び出すための関数
    dukwebEval("Dukweb.eval = this.emscripten_run_script; delete this.emscripten_run_script;")
    // 試しにブラウザのJSを呼び出す。
    dukwebEval("Dukweb.eval('(window.a())')");
  }, 100);
});

</script>
</body>
</html>
